{
    "name": "crixuamg/passport-custom-request-grant",
    "description": "Custom Request Grant for Laravel Passport",
    "license": "MIT",
    "keywords": ["laravel", "lumen", "passport", "oauth", "grant"],
    "authors": [
        {
            "name": "Christian Kaal",
            "email": "christiankaal@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CrixuAMG\\Passport\\": "src"
        }
    },
    "require": {
        "laravel/passport": "^7.0||^8.0"
    }
}
